<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 6 - Presentation</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <style>
        .header {
            height: 150px;
            min-height: 150px;
            max-height: 150px;
            background-color: white;
            
            text-align: center;
            font-size: 50px;
        }
        
        .nav {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            
            text-align: center;
            font-size: 20px;
        }
        
        .secondRow {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }
        
        .cars {
            height: 170px;
        }
        
        #green {
            display: block;
            margin: 0 auto;
            margin-top: 15%;
        }
        
        #red {
            display: block;
            margin: 0 auto;
            margin-top: 16%;
        }
        
        #black {
            display: block;
            margin: 0 auto;
            margin-top: 13%;
        }
        
        .bottomRow {
            height: 300px;
            min-height: 300px;
            max-height: 300px;
            
            font-size: 15px;
        }
        
        .footer {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

    </style>
</head>

<body>
    <div id="main" class="container"> <!--try container-fluid-->
        <div class="row">
            
            <div class="col-md-12 header">
                    HEADER
            </div>
            
            <div class="col-md-12 randomColor nav">
            Dis her, iz where da nav bar wud go.
            </div>
                        </div>
    
        <div class="row">
            <div class="col-md-4 randomColor secondRow">
                <img id="green" src="green.svg" alt="green-car">
            </div>
            
            <div class="col-md-4 randomColor secondRow">
<img id="red" src="red.svg" alt="red-car">
            </div>
                
            <div class="col-md-4 randomColor secondRow">
<img id="black" src="black.svg" alt="black-car">
            </div>
        </div>
        
<div class="row">
            <div class="col-md-6 randomColor bottomRow">
                <p>Photos are an important element on this car lease website. It gives Larry more credibility and reassures potential customers.</p>
                
            <p>
                A slideshow gallery would be a great way to showcase the cars Larry has for lease. Also, it would be smart to make this gallery large and also in the center of the page.
                </p>
                
                <p>
                Again, they will be looking for photos of these cars so they know its not a scam. Alternatively, they may be looking for contact info and/or testimonials.
                </p>
                
                <p>
                To optimize the functionality of this website I would stick to a simple design and mae it interactive.
                </p>
            </div>
    
    <div class="col-md-6 randomColor bottomRow">
        Larry Leaser.
        <p>
            (416)-239-1920</p>
        call me, beep me if u wanna reach me
    </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 randomColor footer">
                Fooooooter.
            </div>
        </div>
        </div>
    
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
