<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 10</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
#navContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
    #sliderContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
    #contactsContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
    #cardsContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
    #socialContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
    #galleryContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
    #footerContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    }
/*global css */
        .container-fluid {
            padding: 0;
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        body {
            overflow-x: hidden !important;
        }

        .font24 {
            font-size: 24px;
        }

        .font18 {
            font-size: 18px;
        }

        .font14 {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .centerText {
            width: 100%;
            text-align: center;
        }

        .glyphicon {
            font-size: 35px;
        }
</style>    


<body>
  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>

</body>

</html>
    