<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOCIAL TEMPLATE</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="social.css">

    <style media="screen">
        .header {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
        }
        
        .mainThree {
            height: 600px;
            min-height: 600px;
            max-height: 600px;
        }
        
        .footer {
            height: 60px;
            min-height: 60px;
            max-height: 60px;
        }
        
        .mainThreeLeft,
        .mainThreeRight {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }
        
        .mainThreemiddleTop {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }
        
        .mainThreemiddlebottom {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--try container-fluid-->

        <div class="row">
            <div class="col-md-12 randomColor header">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 randomColor mainThree">
                <div class="col-md-12 randomColor mainThreeLeft"></div>
                <div class="col-md-12 randomColor mainThreeLeft"></div>
                <div class="col-md-12 randomColor mainThreeLeft"></div>
            </div>

            <div class="col-md-7 randomColor mainThree">
                <div class="col-md-12 randomColor mainThreemiddleTop"></div>
                <div class="col-md-3 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-9 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-3 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-9 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-3 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-9 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-3 randomColor mainThreemiddlebottom"></div>
                <div class="col-md-9 randomColor mainThreemiddlebottom"></div>
            </div>

            <div class="col-md-2 randomColor mainThree">
                <div class="col-md-12 randomColor mainThreeRight"></div>
                <div class="col-md-12 randomColor mainThreeRight"></div>
                <div class="col-md-12 randomColor mainThreeRight"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 randomColor footer">
            </div>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function () {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function () {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>